spring.application.name=prueba-povenir


server.port= 8081
spring.jpa.database= POSTGRESQL
spring.datasource.url=jdbc:postgresql://prueba-porvenir.ciodcrjekdy6.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=prueba
spring.datasource.password=porvenir
spring.jpa.show-sql=true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.com.chaoju.mapper=DEBUG

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER